#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
# MNEMONIC=
PRIVATE_KEY=""


# Deployment salts
ORDER_DEPLOYMENT_SALT="orderly_contracts_salt"


# Network configuration
## Testnets
ARBITRUMSEPOLIA_RPC_URL=""
ARBITRUMSEPOLIA_API_URL=""
ARBITRUMSEPOLIA_API_KEY=""

OPSEPOLIA_RPC_URL=""
OPSEPOLIA_API_URL=""
OPSEPOLIA_API_KEY=""

AMOYSEPOLIA_RPC_URL=""
AMOYSEPOLIA_API_URL=""
AMOYSEPOLIA_API_KEY=""

BASESEPOLIA_RPC_URL=""
BASESEPOLIA_API_URL=""
BASESEPOLIA_API_KEY=""

MANTLESEPOLIA_RPC_URL=""
MANTLESEPOLIA_API_URL=""
MANTLESEPOLIA_API_KEY=""

SEPOLIA_RPC_URL=""
SEPOLIA_API_URL=""
SEPOLIA_API_KEY=""

FUJI_RPC_URL=""
FUJI_API_URL=""
FUJI_API_KEY=""

SEITESTNET_RPC_URL=""
SEITESTNET_API_URL=""
SEITESTNET_API_KEY=""

MORPHTESTNET_RPC_URL=""
MORPHTESTNET_API_URL=""
MORPHTESTNET_API_KEY=""

SONICTESTNET_RPC_URL=""
SONICTESTNET_API_URL=""
SONICTESTNET_API_KEY=""

MONADTESTNET_RPC_URL=""
MONADTESTNET_API_URL=""
MONADTESTNET_API_KEY=""

ORDERLYSEPOLIA_RPC_URL=""
ORDERLYSEPOLIA_API_URL=""
ORDERLYSEPOLIA_API_KEY=""

## Mainnets
ETHEREUM_RPC_URL=""
ETHEREUM_API_URL=""
ETHEREUM_API_KEY=""

ARBITRUM_RPC_URL=""
ARBITRUM_API_URL=""
ARBITRUM_API_KEY=""

OPTIMISM_RPC_URL=""
OPTIMISM_API_URL=""
OPTIMISM_API_KEY=""

POLYGON_RPC_URL=""
POLYGON_API_URL=""
POLYGON_API_KEY=""

BASE_RPC_URL=""
BASE_API_URL=""
BASE_API_KEY=""

MANTLE_RPC_URL=""
API_URL_MANTLE=""
API_KEY_MANTLE=""

AVAX_RPC_URL=""
AVAX_API_URL=""
AVAX_API_KEY=

BSC_RPC_URL=""
BSC_API_URL=""
BSC_API_KEY=""

ORDERLY_RPC_URL=""
ORDERLY_API_URL=""
ORDERLY_API_KEY=""
