#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
# MNEMONIC=
PRIVATE_KEY=""


# Deployment salts
ORDER_DEPLOYMENT_SALT="orderly_contracts_salt"


# Network configuration
## Testnets
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
SEPOLIA_API_URL="https://api-sepolia.etherscan.io/api"
SEPOLIA_API_KEY=

ARBITRUMSEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"
ARBITRUMSEPOLIA_API_URL="https://api-sepolia.arbiscan.io/api"
ARBITRUMSEPOLIA_API_KEY=

OPSEPOLIA_RPC_URL="https://optimism-sepolia.infura.io/v3/6176242cf12a40f59ee58a4a64df4e8a"
OPSEPOLIA_API_URL="https://api-sepolia-optimistic.etherscan.io/api"
OPSEPOLIA_API_KEY=

AMOYSEPOLIA_RPC_URL="https://polygon-amoy.infura.io/v3/6176242cf12a40f59ee58a4a64df4e8a"
AMOYSEPOLIA_API_URL="https://api-amoy.polygonscan.com/api"
AMOYSEPOLIA_API_KEY=

BASESEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"
BASESEPOLIA_API_URL="https://api-sepolia.basescan.org/api"
BASESEPOLIA_API_KEY=

MANTLESEPOLIA_RPC_URL="https://rpc.sepolia.mantle.xyz"
MANTLESEPOLIA_API_URL="https://api-sepolia.mantlescan.xyz/api"
MANTLESEPOLIA_API_KEY=

FUJI_RPC_URL="https://avalanche-fuji-c-chain-rpc.publicnode.com"
FUJI_API_URL="https://api-testnet.snowtrace.io/api?module=contract&action=verifysourcecode"
FUJI_API_KEY=

SEITESTNET_RPC_URL="https://evm-rpc.arctic-1.seinetwork.io"
SEITESTNET_API_URL=
SEITESTNET_API_KEY=

MORPHTESTNET_RPC_URL="https://rpc-holesky.morphl2.io"
MORPHTESTNET_API_URL=
MORPHTESTNET_API_KEY=

BSCTESTNET_RPC_URL="https://bsc-testnet-rpc.publicnode.com"
BSCTESTNET_API_URL="https://api-testnet.bscscan.com/api"
BSCTESTNET_API_KEY=

ORDERLYSEPOLIA_RPC_URL="https://testnet-rpc.orderly.org/8jbWg77mA6PCwHe13tEiv6rFqT1UJLPEB"
ORDERLYSEPOLIA_API_URL="https://testnet-explorer.orderly.org/api"
ORDERLYSEPOLIA_API_KEY=

SONICTESTNET_RPC_URL="https://rpc.blaze.soniclabs.com/"
SONICTESTNET_API_URL=
SONICTESTNET_API_KEY=

MONADTESTNET_RPC_URL="https://testnet-rpc.monad.xyz"
MONADTESTNET_API_URL=
MONADTESTNET_API_KEY=

## Mainnets
ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/6176242cf12a40f59ee58a4a64df4e8a"
ETHEREUM_API_URL="https://api.etherscan.io/api"
ETHEREUM_API_KEY=

ARBITRUM_RPC_URL="https://arbitrum-mainnet.infura.io/v3/6176242cf12a40f59ee58a4a64df4e8a"
ARBITRUM_API_URL="https://api.arbiscan.io/api"
ARBITRUM_API_KEY=

OPTIMISM_RPC_URL="https://optimism-mainnet.infura.io/v3/6176242cf12a40f59ee58a4a64df4e8a"
OPTIMISM_API_URL="https://api-optimistic.etherscan.io/api"
OPTIMISM_API_KEY=

POLYGON_RPC_URL="https://polygon-mainnet.infura.io/v3/6176242cf12a40f59ee58a4a64df4e8a"
POLYGON_API_URL="https://api.polygonscan.com/api"
POLYGON_API_KEY=

BASE_RPC_URL="https://base-mainnet.infura.io/v3/6176242cf12a40f59ee58a4a64df4e8a"
BASE_API_URL="https://api.basescan.org/api"
BASE_API_KEY=

MANTLE_RPC_URL="https://rpc.mantle.xyz"
MANTLE_API_URL="https://api.mantlescan.xyz/api"
MANTLE_API_KEY=

SEI_RPC_URL="https://evm-rpc.sei-apis.com"
SEI_API_URL=
SEI_API_KEY=

MORPH_RPC_URL="https://rpc-quicknode.morphl2.io"
MORPH_API_URL=
MORPH_API_KEY=

SONIC_RPC_URL="https://rpc.soniclabs.com"
SONIC_API_URL=
SONIC_API_KEY=

BERA_RPC_URL="https://rpc.berachain.com"
BERA_API_URL=
BERA_API_KEY=

STORY_RPC_URL="https://mainnet.storyrpc.io"
STORY_API_URL=
STORY_API_KEY=

MODE_RPC_URL="https://mainnet.mode.network"
MODE_API_URL=
MODE_API_KEY=

AVAX_RPC_URL="https://avalanche-c-chain-rpc.publicnode.com"
AVAX_API_URL="https://api.avax.network/ext/bc/C/rpc"
AVAX_API_KEY=

BSC_RPC_URL="https://bsc-rpc.publicnode.com"
BSC_API_URL="https://api.bscscan.com/api"
BSC_API_KEY=

ORDERLY_RPC_URL="https://rpc.orderly.network/Gn5CvDkZXiirKPkTgxf2LkUQ5GYbQQGwV"
ORDERLY_API_URL="https://explorer.orderly.network/api"
ORDERLY_API_KEY=
